# ShimmerTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meetarp/shimmertextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetarp/shimmertextview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/meetarp/shimmertextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shimmertextview/: build.gradle  publish.gradle
shimmertextview/src/androidTest/java/com/meetarp/shimmertextview/: ExampleInstrumentedTest.kt
shimmertextview/src/main/: AndroidManifest.xml
shimmertextview/src/main/java/com/meetarp/shimmertextview/: ShimmerTextView.kt
shimmertextview/src/test/java/com/meetarp/shimmertextview/: ExampleUnitTest.kt
