apply plugin: 'com.jfrog.bintray'

group 'com.meetarp'
version libVersion

project.ext {
    mavGitUrl = 'https://github.com/prateem/ShimmerTextView.git'
    mavProjectName = 'ShimmerTextView'
    mavLibraryLicenses = ["MIT":'https://choosealicense.com/licenses/mit/']
    mavLibraryDescription = "Android library that exposes a custom TextView that can toggle a shimmering silhouette. Written in Kotlin."
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/prateem/ShimmerTextView'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'shimmertextview'
        description = "Android library that exposes a custom TextView that can toggle a shimmering silhouette. Written in Kotlin."
        publicDownloadNumbers = true
        licenses = ['MIT']
        vcsUrl = 'https://github.com/prateem/ShimmerTextView'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'